{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/whatsapp/webhook",
            "destination": "/api/webhook"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/((?!api|assets|favicon|logo|manifest|apple-touch-icon|zlai-icon|icon-).*)",
            "destination": "/index.html"
        }
    ]
}